# StuffHub-Selenide

./: pom.xml
src/test/java/: CandidateCV.java  CompanyPage.java  DocumentsPage.java  ExtendedSearch.java  FullCandidateCV.java  HomePage.java  LoginPage.java  MyCandidatesPage.java  MyCompanyPage.java  MyVacanciesPage.java  SearchPage.java  TestClass.java
src/test/java/io/stuffhub/test/: TestClass.java
src/test/java/io/stuffhub/test/company/: CandidateCV.java  CompanyPage.java  DocumentsPage.java  EditCompanyPage.java  ExtendedSearch.java  FullCandidateCV.java  HomePage.java  LoginPage.java  MyCandidatesPage.java  MyCompanyPage.java  MyVacanciesPage.java  SearchPage.java
src/test/resources/: testng.xml
